Input value of a> 1
Input value of h> 0.00001
f(x)=x^2x=1.0ɂW2.0
f(x)=x^2x=1.0ɂW2.00001000001393
f(x)=x^2h=1.0E-5ɂ鑊Ό덷5.000006964905879E-4

Input value of a> 1
Input value of h> 0.000001
f(x)=x^2x=1.0ɂW2.0
f(x)=x^2x=1.0ɂW2.0000009999243673
f(x)=x^2h=1.0E-6ɂ鑊Ό덷4.999621836532242E-5
	
Input value of a> 1
Input value of h> 0.0000001
f(x)=x^2x=1.0ɂW2.0
f(x)=x^2x=1.0ɂW2.0000001010878066
f(x)=x^2h=1.0E-7ɂ鑊Ό덷5.054390328496083E-6

Input value of a> 1
Input value of h> 0.00000001
f(x)=x^2x=1.0ɂW2.0
f(x)=x^2x=1.0ɂW1.999999987845058
f(x)=x^2h=1.0E-8ɂ鑊Ό덷6.07747097092215E-7

Input value of a> 1
Input value of h> 0.000000001
f(x)=x^2x=1.0ɂW2.0
f(x)=x^2x=1.0ɂW2.000000165480742
f(x)=x^2h=1.0E-9ɂ鑊Ό덷8.274037099909037E-6

Input value of a> 1
Input value of h> 0.0000000001
f(x)=x^2x=1.0ɂW2.0
f(x)=x^2x=1.0ɂW2.000000165480742
f(x)=x^2h=1.0E-10ɂ鑊Ό덷8.274037099909037E-6

Input value of a> 1
Input value of h> 0.00000000001
f(x)=x^2x=1.0ɂW2.0
f(x)=x^2x=1.0ɂW2.000000165480742
f(x)=x^2h=1.0E-11ɂ鑊Ό덷8.274037099909037E-6


āA
xԂ悢Ƃh̒ĺA
h=1.0E-8B